<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.packt.spring.ai</groupId>
		<artifactId>examples-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-ai-extensions</artifactId>

	<name>Spring AI Extensions</name>
	<description>
		Extensions to Spring AI, Spring Boot and Java to support the development of Spring AI applications.
	</description>
	<url>https://github.com/jxblum/building-intelligent-applications-with-spring-ai/tree/main/spring-ai-extensions</url>

	<licenses>
		<license>
			<name>Codeprimate License, Version 1.0</name>
			<url>http://www.codeprimate.org/licenses/LICENSE-1.0</url>
			<comments>
				Copyright (c) 2024-Present. Codeprimate, LLC and Authors. All Rights Reserved.

				This software is licensed under the Codeprimate End User License Agreement (EULA).
				This software is proprietary and confidential in addition to an intellectual asset
				of the aforementioned authors.

				By using the software, the end-user implicitly consents to and agrees to be in compliance
				with all terms and conditions of the EULA. Failure to comply with the EULA will result in
				the maximum penalties permissible by law.

				In short, this software may not be reverse engineered, reproduced, copied, modified
				or distributed without prior authorization of the aforementioned authors, permissible
				and expressed only in writing. The authors grant the end-user non-exclusive, non-negotiable
				and non-transferable use of the software "as is" without expressed or implied WARRANTIES,
				EXTENSIONS or CONDITIONS of any kind.

				For further information on the software license, the end user is encouraged to read
				the EULA @ ...
			</comments>
		</license>
	</licenses>

	<properties>
		<codeprimate-elements.version>2.0.0</codeprimate-elements.version>
		<extensions.main-class>io.codeprimate.extensions.CodeprimateExtensionsApplication</extensions.main-class>
		<json-sanitizer.version>1.2.3</json-sanitizer.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codeprimate</groupId>
			<artifactId>elements</artifactId>
			<version>${codeprimate-elements.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>${json-sanitizer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-autoconfigure-model-chat-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-vector-store</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs.mtc</groupId>
			<artifactId>multithreadedtc</artifactId>
			<version>${multithreadedtc.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${extensions.main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
