# Building-Intelligent-Applications-With-Spring-AI

./: .gitignore  HELP.md  LICENSE  MIT-LICENSE  README.adoc  README.md  pom.xml
agent-example/: pom.xml
agent-example/ai/: travel-agent-prompts.txt
agent-example/google-travel-provider/: pom.xml
agent-example/google-travel-provider/src/main/resources/: application-serpapi.properties
agent-example/google-travel-provider/src/test/resources/: google-flights-search-results.json  google-hotels-search-results.json
agent-example/travel-agent/: pom.xml
agent-example/travel-agent-api/: pom.xml
agent-example/travel-agent-api/src/main/java/example/: TravelAgentApplication.java
agent-example/travel-agent-api/src/main/java/example/model/: Aircraft.java  Airline.java  Airlines.java  Flight.java  GeographicCoordinates.java  Hotel.java  HotelReservation.java  Hotels.java  Location.java  Vehicle.java  VehicleReservation.java
agent-example/travel-agent-api/src/main/java/example/service/: TravelService.java
agent-example/travel-agent-api/src/main/resources/: application.properties
agent-example/travel-agent/src/main/resources/: application.properties  claude-desktop-config.json  claude-desktop-settings.json  logback.xml
agent-example/travel-api/: pom.xml
agent-example/travel-client/: pom.xml
chat-client-example/: README.adoc  pom.xml
chat-client-example/src/main/resources/: application.properties
chat-model-options-example/: pom.xml
chat-model-options-example/src/main/resources/: application.properties
connect-four-app/: README.adoc  pom.xml
connect-four-app/doc/: notes.txt
connect-four-app/src/main/java/com/packt/spring/ai/examples/connect4/: AbstractConnectFourApplication.java  ConnectFourApplication.java
connect-four-app/src/main/resources/: application.properties  logback.xml
connect-four-app/src/test/java/com/packt/spring/ai/examples/connect4/: ConnectFourAiModelSwitchingIntegrationTests.java  ConnectFourBoardGameUnitTests.java
image-generation-example/: README.adoc  pom.xml
image-generation-example/src/main/resources/: application.properties
image-vision-example/: README.adoc  pom.xml
image-vision-example/src/main/resources/: application.properties
realtime-message-translation-app/: LICENSE  README.adoc  pom.xml
realtime-message-translation-app/src/main/prompts/: GenerateChatWebUiPrompt.txt  GenerateJoinChatWebDialogBoxPrompts.txt
realtime-message-translation-app/src/main/resources/: application-ssl.properties  chat-certificate.pem  chat-private-key.pem
realtime-message-translation-app/src/main/resources/static/: JoinChat.html.original
realtime-message-translation-app/src/main/resources/static/css/: chat.css  joinChat.css
shazam-app/: .gitignore  README.adoc  pom.xml
shazam-app/docker/: compose.yml  docker-commands.sh
shazam-app/src/main/resources/: application.properties  logback.xml
shazam-app/src/main/resources/database/: data.sql  schema.sql
shazam-app/src/main/resources/static/: WhatsMyJam.html.original
shazam-app/src/main/resources/static/css/: jam.css
shazam-app/src/main/resources/static/js/: jam.js
shazam-app/src/main/resources/templates/: WhatsMyJam.html
similarity-search-example/: pom.xml
similarity-search-example/src/main/java/com/packt/spring/ai/examples/similaritysearch/: SongSimilaritySearchApplication.java
similarity-search-example/src/main/resources/: acdc-backinblack.json  application.properties  beegees-stayinalive.json  pearljam-alive.json  pearljam-black.json
spring-ai-extensions/: pom.xml
spring-ai-extensions/src/main/java/io/codeprimate/extensioins/spring/ai/vectorstor/: DecoratedSimpleVectorStore.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/: CodeprimateExtensionsApplication.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/data/caching/: Cache.java  SimpleCache.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/data/struct/: Collectable.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/java/io/: CachingInputStream.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/micrometer/observation/: ChatModelActiveCallCountObservationHandler.java  ChatModelCallLatencyObservationHandler.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/spring/: CodeprimateExtensionsApplication.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/spring/ai/config/: ChatClientConfiguration.java  ChatModelConfiguration.java  ChatModelNotFoundException.java  ChatModelProperties.java  CompositeChatModel.java  EnableChatClient.java  EnableRateLimit.java  EnableVectorStore.java  RateLimitConfiguration.java  VectorStoreConfiguration.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/spring/ai/converter/: JsonSanitizerOutputConverter.java  Rfc1123DateTimeStructuredOutputConverter.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/spring/ai/document/: DocumentNotFoundException.java  EmbeddedDocument.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/spring/boot/: AbstractDesktopSpringBootApplication.java  AbstractSpringBootApplication.java
spring-ai-extensions/src/main/java/io/codeprimate/extensions/util/: AbstractTimer.java  AnsiColors.java  ExceptionThrowingFunction.java  ExceptionThrowingRunnable.java  ExceptionThrowingSupplier.java  ImmutableSetWrapper.java  Timer.java  Utils.java
spring-ai-extensions/src/main/java/org/springframework/ai/vectorstore/: AbstractSimpleVectorStore.java  VectorStoreContent.java
spring-ai-extensions/src/test/resources/: ledzeppelin-stairwaytoheaven.json
spring-ai-tools/: pom.xml
spring-ai-tools/src/main/java/com/knuddels/jtokkit/: GptBytePairEncodingWrapper.java
spring-ai-tools/src/main/resources/: application.properties
spring-ai-tools/src/main/resources/static/css/: calculator.css  main.css
spring-ai-tools/src/main/resources/templates/: index.html
structured-output-converter-example/: README.adoc  pom.xml
structured-output-converter-example/src/main/resources/: application.properties
(+480 files in other folders)
