<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.packt.spring.ai</groupId>
		<artifactId>examples-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>shazam-app</artifactId>

	<name>Shazam App</name>
	<description>
		Implementation of the Shazam app called What's My Jam!
	</description>
	<url/>

	<properties>
		<tritonus.version>0.3.7.4</tritonus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.packt.spring.ai</groupId>
			<artifactId>spring-ai-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-all</artifactId>
			<version>${tritonus.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>${tritonus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>javalayer</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/javalayer-0.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tritonus</groupId>
			<artifactId>tritonus_mp3</artifactId>
			<version>0.3.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/tritonus_mp3-0.3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
