<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.packt.spring.ai</groupId>
		<artifactId>examples-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>image-vision-example</artifactId>

	<name>ImageVisionExample</name>
	<description>
		Spring Boot application using Spring AI with Ollama to analyze an image using vision and locate Batman.
	</description>
	<url/>

	<dependencies>
		<dependency>
			<groupId>com.packt.spring.ai</groupId>
			<artifactId>spring-ai-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-client-chat</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mistral</id>
			<activation>
				<file>
					<exists>${project.basedir}/src/main/resources/application-user.properties</exists>
				</file>
				<property>
					<name>ai</name>
					<value>mistral</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.ai</groupId>
					<artifactId>spring-ai-starter-model-mistral-ai</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ollama</id>
			<activation>
				<file>
					<missing>${project.basedir}/src/main/resources/application-user.properties</missing>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.ai</groupId>
					<artifactId>spring-ai-starter-model-ollama</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openai</id>
			<activation>
				<file>
					<exists>${project.basedir}/src/main/resources/application-user.properties</exists>
				</file>
				<property>
					<name>ai</name>
					<value>openai</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.ai</groupId>
					<artifactId>spring-ai-starter-model-openai</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
