<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.packt.spring.ai</groupId>
		<artifactId>agent-example</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>google-travel-provider</artifactId>

	<name>Google Travel Provider</name>
	<description>Travel Provider implemented with Google Flights and Google Hotels using SerpApi</description>
	<url>https://serpapi.com</url>

	<properties>
		<gson.version>2.14.0</gson.version>
		<serpapi.version>1.0.0</serpapi.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack</id>
			<name>Jitpack IO</name>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.packt.spring.ai</groupId>
			<artifactId>travel-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.serpapi</groupId>
			<artifactId>serpapi-java</artifactId>
			<version>${serpapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
	</dependencies>

</project>
